NODE_ENV=5000
DATABASE_CLOUD='mongodb://localhost:27017/paymentSite'
DATABASE=mongodb+srv://mipple:johnCENA19@cluster0.0awbb.mongodb.net/<paymentSite>?retryWrites=true&w=majority
JWT_SECRET='HSAIJWU74729028J2300J30OMDBOUIHED/9!@#!@$!@$^%MDFIOSJDOD'
