NODE_ENV=development
DATABASE_CLOUD='mongodb://localhost:27017/paymentSite'
DATABASE=mongodb+srv://mipple:mipple@cluster0.0awbb.mongodb.net/paymentSite?retryWrites=true&w=majority
JWT_SECRET='HSAIJWU74729028J2300J30OMDBOUIHED/9!@#!@$!@$^%MDFIOSJDOD'
PORT=5000
EMAIL_TO=nielbloguser@gmail.com
